<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>FightAgainstCovid</title>
    <link rel="icon" href="emoji.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
         :root {
            --red: #FF4F5B;
        }
        
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .3s cubic-bezier(.16, .8, .62, 1.52);
        }
        
        *::selection {
            background: var(--red);
            color: #fff;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        header {
            width: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 1.5rem 7%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            z-index: 20;
            text-decoration: none;
            height: 10.5%;
        }
        
        header a.logo {
            text-decoration: none;
        }
        
        header a.logo:hover {
            text-decoration: none;
            color: #666;
        }
        
        header .logo {
            font-size: 2.5rem;
            color: #666;
        }
        
        header .logo span {
            color: var(--red);
        }
        
        header .navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        
        header .navbar ul li {
            margin-left: 2.5rem;
        }
        
        header .navbar ul li a {
            color: #999;
            font-size: 2rem;
            text-decoration: none;
        }
        
        header .navbar ul li a.active,
        header .navbar ul li a:hover {
            color: var(--red);
            border-bottom: .2rem solid var(--red);
            padding: .7rem 0;
        }
        
        #menu {
            font-size: 3rem;
            color: #999;
            cursor: pointer;
            display: none;
        }
        
        @media(max-width:991px) {
            html {
                font-size: 55%;
            }
        }
        
        @media(max-width:768px) {
            #menu {
                display: block;
            }
            header .navbar {
                position: fixed;
                top: 6.7rem;
                left: -120%;
                height: 100%;
                width: 100%;
                background: #eee;
                border-top: .2rem solid rgba(59, 47, 47, 0.1);
            }
            header .navbar ul {
                display: flexbox;
                flex-flow: column;
                text-align: center;
                justify-content: center;
                margin-left: 40%;
                margin-top: -40%;
                margin-right: 10%;
            }
            header .navbar ul li {
                width: 500%;
                margin: 1rem 0;
            }
            header .navbar ul li a {
                display: block;
                padding: 1rem;
            }
            header .navbar ul li a.active,
            header .navbar ul li a:hover {
                padding: 1rem;
                background-color: var(--red);
                color: #fff;
                border: none;
                border-radius: 5rem;
            }
            header .navbar.nav-toggle {
                left: 0;
            }
            .fa-times {
                transform: rotate(180deg);
            }
        }
        
        body {
            background-image: url("bgdet.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        
        .card-title {
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background: -webkit-linear-gradient(left, #a445b2, #fa4299);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .card-text {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
        }
        
        .img-fluid {
            height: 200px;
            width: 500px;
        }
        
        .containers {
            padding-top: 200px;
        }
        
        .btn {
            font-size: 18px;
        }
        
        .card:hover {
            box-shadow: 5px 5px 15px 7px rgb(211, 33, 33);
            padding: 8px;
        }
        
        .card-link {
            text-decoration: none;
            color: rgb(214, 60, 60);
        }
        
        .card-footer a:hover {
            color: white;
        }
        
        footer {
            position: fixed;
            height: auto;
            width: 100vw;
            bottom: 0;
            color: #999;
        }
        
        .footer-bottom {
            text-align: center;
            padding: 20px 0;
        }
        
        .footer-bottom p {
            font-size: 20px;
            word-spacing: 2px;
        }
        
        @media(max-width:768px) {
            .card-deck {
                margin-top: -10%;
                display: flex;
                flex-direction: column;
                gap: 25px;
                align-items: center;
            }
            footer {
                bottom: 0;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <header>
        <a class="logo">C<span class="fas fa-virus"></span>VID-19</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="detail.html">Information</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>

    </header>

    <div class="containers">
        <div class="card-deck">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title">Corona cases</h4>
                    <img src="cases.jpg" class="img-fluid rounded-start" alt="...">
                    <p class="card-text">
                        Click on the below button to see the cases as country wise.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-outline-danger" style="border: solid rgb(214, 60, 60) 2px;"><a class="card-link" href="corona_cases.html">Corona Status</a></button>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title">Nearer Hospital</h4>
                    <img src="hospital.jpg" class="img-fluid rounded-start" alt="...">
                    <p class="card-text">
                        Click on the below button to see the nearer hospital.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-outline-danger" style="border: solid rgb(214, 60, 60) 2px;"><a class="card-link" href="hospital.html">Hospital's list</a></button>
                </div>
            </div>

            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title">Precautions</h4>
                    <img src="prevention.jpg" class="img-fluid rounded-start" alt="...">
                    <p class="card-text">
                        Click on the below button to see the Precautions from corona.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-outline-danger" style="border: solid rgb(214, 60, 60) 2px;"><a class="card-link" href="precautions.html">Precautions</a></button>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title">Vaccination Slots</h4>
                    <img src="vaccine.jpg" class="img-fluid rounded-start" alt="...">
                    <p class="card-text">
                        Click on the below button to see the Vaccination Slots.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-outline-danger" style="border: solid rgb(214, 60, 60) 2px;"><a class="card-link" href="vaccination.html">Vaccination Slots</a></button>
                </div>
            </div>
        </div>

        <div class="card-deck mt-5">
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 FightAgainstCovid</p>
        </div>
    </footer>
</body>

</html>