<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Slots</title>
    <link rel="icon" href="emoji.png" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
         :root {
            --red: #FF4F5B;
        }
        
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .3s cubic-bezier(.16, .8, .62, 1.52);
        }
        
        *::selection {
            background: var(--red);
            color: #fff;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        header {
            width: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 1.5rem 7%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            z-index: 1;
            text-decoration: none;
            height: 10.5%;
        }
        
        header a.logo {
            text-decoration: none;
        }
        
        header a.logo:hover {
            text-decoration: none;
            color: #666;
        }
        
        header .logo {
            font-size: 2.5rem;
            color: #666;
        }
        
        header .logo span {
            color: var(--red);
        }
        
        header .navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        
        header .navbar ul li {
            margin-left: 2.5rem;
        }
        
        header .navbar ul li a {
            color: #999;
            font-size: 2rem;
            text-decoration: none;
        }
        
        header .navbar ul li a.active,
        header .navbar ul li a:hover {
            color: var(--red);
            border-bottom: .2rem solid var(--red);
            padding: .7rem 0;
        }
        
        #menu {
            font-size: 3rem;
            color: #999;
            cursor: pointer;
            display: none;
        }
        
        @media(max-width:991px) {
            html {
                font-size: 55%;
            }
        }
        
        @media(max-width:768px) {
            #menu {
                display: block;
            }
            header .navbar {
                position: fixed;
                top: 6.7rem;
                left: -120%;
                height: 100%;
                width: 100%;
                background: #eee;
                border-top: .2rem solid rgba(59, 47, 47, 0.1);
            }
            header .navbar ul {
                display: flexbox;
                flex-flow: column;
                text-align: center;
                justify-content: center;
                margin-left: 38%;
                padding-top: 10%;
                margin-top: -60%;
                margin-right: 7%;
            }
            header .navbar ul li {
                width: 500%;
                margin: 1rem 0;
            }
            header .navbar ul li a {
                display: block;
                padding: 1rem;
            }
            header .navbar ul li a.active,
            header .navbar ul li a:hover {
                padding: 1rem;
                background-color: var(--red);
                color: #fff;
                border: none;
                border-radius: 5rem;
            }
            header .navbar.nav-toggle {
                left: 0;
            }
            .fa-times {
                transform: rotate(180deg);
            }
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100%;
            background: url("vac1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .text {
            display: flex;
            top: 90px;
            margin-right: 40%;
            position: relative;
            font-size: 3.3rem;
            margin-left: 5%;
            background: -webkit-linear-gradient(left, rgb(57, 43, 184), #f38339);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }
        
        .btn {
            margin-left: 20%;
            background: -webkit-linear-gradient(left, rgb(57, 43, 184), #f38339);
            box-shadow: 2px 2px 5px 5px maroon;
            position: fixed;
            bottom: 10%;
            font-size: 18px;
        }
        
        button a {
            text-align: center;
            text-decoration: none;
            color: white;
            margin-top: 50%;
        }
        
        button a:hover {
            color: rgb(197, 186, 186);
        }
        
        footer {
            position: fixed;
            height: auto;
            width: 100vw;
            font-family: "Open sans";
            bottom: 0;
            color: white;
        }
        
        .footer-bottom {
            text-align: center;
            padding: 20px 0;
        }
        
        .footer-bottom p {
            font-size: 20px;
            word-spacing: 2px;
        }
        
        @media(max-width: 768px) {
            body {
                background-size: cover;
                background-position: fixed;
            }
            .text {
                font-size: 2.2rem;
            }
            .btn {
                margin-bottom: 4%;
                font-size: 1.5rem;
            }
            footer {
                bottom: 0;
                position: fixed;
            }
            .footer-bottom p {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <a class="logo">C<span class="fas fa-virus"></span>VID-19</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="detail.html">Information</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>

    </header>

    <div class="text">
        <ul>
            <li>The world is in the midst of a COVID-19 pandemic.Vaccines save millions of lives each year.</li>
            <li>Vaccines work by training and preparing the body’s natural defences the immune system to recognize and fight off the viruses and bacteria they target.</li>
            <li>Take whatever vaccine is made available to you first, even if you have already had COVID-19. </li>
            <li>It is important to be vaccinated as soon as possible once it’s your turn and not wait.</li>
            <li>Make safe and healthy World.</li>
        </ul>
    </div>

    <button type="button" class="btn btn-outline-danger" style="margin-top: 20%; border: solid rgb(197, 109, 50) 2px;"><a href="https://www.cowin.gov.in/" target="_blank">Book the vaccination slot</a></button>
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 FightAgainstCovid</p>
        </div>
    </footer>
</body>

</html>